{
  "ConnectionStrings": {
    "DecoConnection": "Data Source=172.16.16.6;Initial Catalog=DbDeco_Dev;Integrated Security=False;User ID=admin_cgero_teste;Password=Cge@2023;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
